# AI-Model-Prompt-Comparator

./: README.md  build.gradle  settings.gradle
docs/: README.md  ai-model-configuration.md  logging-strategy.md  parameter-suggestions.md
src/main/java/com/litovka/prompt/comparator/: PromptComparatorApplication.java  ServletInitializer.java
src/main/java/com/litovka/prompt/comparator/config/: AIConfigurationProperties.java  AIModelProperties.java  GPTConfiguration.java  MessageSourceConfig.java  ParameterDisplayProperties.java  RequestLoggingFilter.java
src/main/java/com/litovka/prompt/comparator/controller/: AIViewController.java
src/main/java/com/litovka/prompt/comparator/dto/: PromptDTO.java
src/main/java/com/litovka/prompt/comparator/exception/: AIException.java  AIExceptionHandler.java  ClaudeException.java  GPTException.java  GeminiException.java
src/main/java/com/litovka/prompt/comparator/service/: AISelectorService.java  AIService.java  ParameterDisplayService.java  ParameterResourceDiscoveryService.java
src/main/java/com/litovka/prompt/comparator/service/impl/: BaseAIService.java  ClaudeService.java  GPTService.java  GeminiService.java
src/main/resources/: ai.properties  application.properties
src/main/resources/suggestions/: parameter_1.properties  parameter_2.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ai-prompt.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/test/java/com/litovka/prompt/comparator/: PromptComparatorApplicationTests.java
src/test/java/com/litovka/prompt/comparator/controller/: AIViewControllerTest.java
src/test/java/com/litovka/prompt/comparator/dto/: PromptDTOTest.java
src/test/java/com/litovka/prompt/comparator/exception/: AIExceptionHandlerTest.java  AIExceptionTest.java  ClaudeExceptionTest.java  GPTExceptionTest.java  GeminiExceptionTest.java
src/test/java/com/litovka/prompt/comparator/service/: AISelectorServiceTest.java
src/test/java/com/litovka/prompt/comparator/service/impl/: BaseAIServiceTest.java  ClaudeServiceTest.java  GPTServiceTest.java  GeminiServiceTest.java
src/test/resources/: application-test.properties
