plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.litovka'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // Removed spring-boot-starter-data-jpa as it's not used in the project
    // Removed spring-boot-starter-security as it's explicitly excluded in application.properties
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation("com.google.code.gson:gson:2.13.1")

    // JSP dependencies
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

    // lib for Open AI
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
    //lib for Google AI
    implementation("dev.langchain4j:langchain4j-bom:1.0.0-beta3")
    implementation 'dev.langchain4j:langchain4j-google-ai-gemini-spring-boot-starter:1.0.0-beta3'
    runtimeOnly 'dev.langchain4j:langchain4j-google-ai-gemini:1.0.0-beta3'

    implementation 'dev.langchain4j:langchain4j-anthropic:1.0.0-beta3'


    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
