# Common default AI parameters
ai.config.common.temperature=0.7
ai.config.common.max-tokens=2000
ai.config.common.top-p=0.6

# AI Model Definitions
ai.models.models.gpt=gpt-4.1,gpt-4.1-mini,gpt-4.1-nano,gpt-4o,gpt-4o-mini,gpt-3.5-turbo
ai.models.models.gemini=gemini-2.5-pro-preview-03-25,gemini-2.5-flash-preview-04-17,gemini-2.0-flash-001,gemini-2.0-flash-lite-001,gemini-1.5-pro-001,gemini-1.5-flash-001
ai.models.models.claude=claude-3-7-sonnet-20250219,claude-3-5-sonnet-20240620,claude-3-opus-20240229,claude-3-sonnet-20240229,claude-3-haiku-20240307

# OpenAI properties
ai.config.gpt.api-key=
# Gemini properties
ai.config.gemini.api-key=
# Anthropic properties
ai.config.claude.api-key=